{
    "cSpell.words": [
        "aktsomhetsnivået",
        "andelsnummer",
        "avløpsetaten",
        "badebakken",
        "balkonglån",
        "beboer",
        "beboere",
        "beboerne",
        "beboernes",
        "Beboertjenester",
        "bergensgata",
        "betalingssiden",
        "bointeresser",
        "boligselskapsregler",
        "borettsinnskudd",
        "borettsinnskuddet",
        "branninnstruks",
        "bredbånd",
        "bruksoverlating",
        "byggefirmaer",
        "bygningsmateriell",
        "bygningstegninger",
        "dødsboet",
        "dørklokkeanlegget",
        "endeleiligheter",
        "evnt",
        "fakturaene",
        "fakturamottak",
        "firmategning",
        "Fordelingsbrøken",
        "forkjøpsberettigede",
        "forretningsførerhonorar",
        "garasjeåpner",
        "garasjeportåpner",
        "garasjeportåpnere",
        "Gassbokser",
        "gjennomsnittsleiligheten",
        "henstillingsplasser",
        "Holsfjorden",
        "Homenet",
        "Homenets",
        "husordensregler",
        "idref",
        "idrefs",
        "kontaktinformasjon",
        "ladeanlegg",
        "ladeanlegget",
        "lagsform",
        "leilighetsnummeret",
        "leilighetstype",
        "leilighetstypene",
        "leilighetstyper",
        "loftsutbygging",
        "Loftsutbygginger",
        "lovreferanse",
        "maridalsveien",
        "midtleiligheter",
        "mobilnummer",
        "motorsykkelplass",
        "motorsykkelplasser",
        "naboer",
        "noen",
        "oras",
        "overdragelsesprisen",
        "overvannsnettet",
        "parkeringsbevis",
        "postkasseanlegget",
        "postkasseskilt",
        "prisvilkår",
        "prosjektledertjenester",
        "punktliste",
        "radonfare",
        "radonmålinger",
        "restavfall",
        "Rørutskifting",
        "saksinnsyn",
        "skjemaet",
        "snittleilighet",
        "snittleiligheten",
        "styreåret",
        "styrepostkasser",
        "sykkelskur",
        "tekstmelding",
        "tørrkoking",
        "usbl",
        "vannkokere",
        "Vasketjenester",
        "Vedlikeholdsbidrag",
        "vedtaksdato",
        "verktøybod",
        "vipps"
    ],
}